<%= if logged_in?(@conn) do %>
 <h1>You're already logged in dude!</h1>
  <p><%= link "Logout", to: session_path(@conn, :delete), method: :delete %> or go back to the <%= link "Chat", to: page_path(@conn, :index) %></p>
<% else %>
<h2>Login</h2>
<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
<% end %>
